<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/xyz.ketexon.yarn-uitk/Tests/Runtime/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=62754037aa2bda646921c1b8a5316e45&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="UniversalViewRoot" style="flex-grow: 1; justify-content: flex-end;">
        <ui:VisualElement name="UniversalViewContainer" style="height: 33%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(255, 255, 255);">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="UniversalViewCharacterName" style="white-space: normal;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="UniversalViewText" style="white-space: normal;" />
            <ui:VisualElement name="UniversalViewButtonContainer" style="align-items: flex-start; flex-direction: row;">
                <ui:Button text="Button" display-tooltip-when-elided="true" style="align-items: flex-start;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
